{
  "name": "@analyzer-testbed/example-relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "relay-compiler && vite",
    "build": "relay-compiler && vite build",
    "relay": "relay-compiler",
    "typecheck": "tsc --noEmit",
    "test": "relay-compiler && vitest run"
  },
  "dependencies": {
    "@analyzer-testbed/example-mocks": "workspace:*",
    "graphql": "^16.9.0",
    "msw": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-relay": "^17.0.0",
    "relay-runtime": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-relay": "^18.2.0",
    "@types/relay-runtime": "^20.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "relay-compiler": "^17.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-plugin-relay": "^2.1.0",
    "vitest": "^2.0.0"
  }
}
