{
  "name": "@analyzer-testbed/example-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@analyzer-testbed/example-mocks": "workspace:*",
    "@apollo/client": "^3.11.0",
    "@vue/apollo-composable": "^4.0.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.0",
    "msw": "^2.7.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.0"
  }
}
